body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  letter-spacing: var(--primary-letter-spacing);
}

:root {
  --primary-bgcolor: #ffffff;
  --team-bgcolor: #f5f4fa;
  --main-dark-bgcolor: #2f303a;
  --accent-color: #2196f3;
  --buttons-bgcolor: #f5f4fa;
  --primary-text-color: #212121;
  --primary-letter-spacing: 0.03em;
  --secondary-text-color: #757575;
  --main-white-color: #ffffff;
}
/* General */
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.list-item {
  list-style-type: none;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img {
  display: block;
}

/* Header */
.header {
  background-color: var(--primary-bgcolor);
}

.header .container {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-color-header {
  color: var(--primary-text-color);
}
.logo-color-footer {
  color: var(--main-white-color);
}
.link {
  text-decoration: none;
  color: inherit;
}

.nav-section .link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-flex {
  display: flex;
  margin-left: 93px;
}
.nav-flex .list-item {
  display: block;
  padding: 32px 0;
}
.nav-flex .list-item:not(:last-child) {
  margin-right: 50px;
}
.header .contact-details {
  display: flex;
  margin-left: auto;
}

.contact-details .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-details .list-item + .list-item {
  margin-left: 50px;
}

.link:focus,
.link:hover {
  color: var(--accent-color);
}
/* Main */
.main-container {
  background-color: var(--primary-bgcolor);
}
.our-team-section {
  background-color: var(--team-bgcolor);
}
.footer,
.top-section {
  background-color: var(--main-dark-bgcolor);
}
.top-section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.top-section-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.filter-flex {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.filter-flex .list-item + .list-item {
  margin-left: 8px;
}
.button {
  background-color: var(--buttons-bgcolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  font-family: inherit;

  padding: 6px 22px;
  border-width: 0px;
  border-color: transparent;
  border-radius: 4px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}
.portfolio-flex {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-flex .images-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}
.img-name {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  padding: 20px 24px;
}

.img-name .heading {
  margin-bottom: 4px;
}
.img-thumb .img {
  max-width: 100%;
}
.images-item {
  background-color: var(--primary-bgcolor);
}
.order-button {
  background-color: var(--accent-color);
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: block;
  border-width: 0px;
  border-color: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.heading {
  font-weight: 700;
}
.features-flex {
  display: flex;
  margin-left: -30px;
}
.features-flex .list-item {
  flex-basis: calc((100% - 30px) / 3);
  margin-left: 30px;
}

.features-section .heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.features-section {
  padding-bottom: 0;
}

.features-section .paragraph {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.what-we-do-section .heading,
.our-team-section .heading {
  font-size: 36px;
  line-height: 1, 17;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.what-we-do-flex {
  display: flex;
}
.what-we-do-flex .list-item:not(:first-child) {
  margin-left: 30px;
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.our-team-flex {
  display: flex;
}

.team-names {
  margin-bottom: 10px;
}
.img-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.our-team-section .paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
}
.our-team-section .list-item:not(:first-child) {
  margin-left: 30px;
}
.our-team-section .images-item {
  border-width: 0px;
  border-color: transparent;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.hiden-heading {
  display: none;
}
.images-item .heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.images-item .paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  margin-top: 10px;
}
.address .list-item:not(:last-child) {
  margin-bottom: 9px;
}
.location-link {
  color: var(--main-white-color);
}

.footer .link:focus,
.footer .link:hover,
.location-link:focus,
.location-link:hover {
  color: var(--accent-color);
}
